<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="EyesTrackingCover.css">
    <link rel="stylesheet" href="common.css">
    <title>眼动交互界面</title>
</head>
<body>
    <div class="cover_container">
        <div class="ball ball1"></div>
        <div class="cover_title">
            <span class="EyesTracking_txt">EyesTacking</span>
            <div class="cover_button_container">
                <a href="EyesTrackingChoicePage.html">
                    <button class="cover_start" >Start</button>
                </a>
                <a href="EyesTrackingCover.html">
                    <button class="cover_setting" >Setting</button>
                </a>
            </div>
            <div class="ball"></div>
            <div class="ball ball1"></div>
            <div class="ball ball2"></div>
            <div class="ball ball4"></div>
        </div>
        <div class="ball ball1"></div>
        <div class="main_ball"></div>
    </div>


</body>
</html>